@import './base.less';
body {
    // padding-top: 128px-45px;\
    padding-top: 48px;
}
.mui-scroll-wrapper {
    top: 48px;
}
// 顶部折叠导航
.foldNav {
    width: 100%;
    height: 45px;
    position: fixed;
    top: 93px-45px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    z-index: 10;
    &.fold {
        display: none;
    }
    .whitemask {
        display: block;
        position: absolute;
        width: 2rem;
        height: 2rem;
        background-color: #fff;
        z-index: 10;
        right: 0;
        top: 0;
        .iconfont {
            color: #436ED2;
            font-size: .75rem;
            position: absolute;
            right: .9375rem;
            z-index: 10;
            .center-y();
        }
    }
    ul {
        width: 100%;
        background-color: #fff;
        position: relative;
        z-index: 5;
        padding: .3125rem .875rem;
        box-sizing: border-box;
        .clearfix();
        >li {
            margin: .3125rem .5rem;
            padding: 0 1.75rem;
            box-sizing: border-box;
            float: left;
            height: 1.75rem;
            line-height: 1.75rem;
            border: 1px solid #DDDDDD;
            &.active {
                border: 1px solid #5971F6;
                a {
                    color: #5971F6;
                    font-size: .875rem;
                }
            }
            a {
                font-size: .875rem;
                color: #333;
            }
        }
    }
}

.mui-segmented-control.mui-scroll-wrapper {
    position: relative;
    border-bottom: 1px solid #eee;
    .whitemask {
        display: block;
        position: absolute;
        width: 2rem;
        height: 2rem;
        background-color: #fff;
        z-index: 10;
        right: 0;
        top: 0;
        border-left: 1px solid #eee;
        .iconfont {
            color: #436ED2;
            font-size: .75rem;
            position: absolute;
            right: .9375rem;
            z-index: 10;
            .center-y();
        }
    }
}

.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
    width: auto;
    height: 2.1875rem;
    white-space: nowrap;
    padding: 0 .9375rem;
    font-size: 0;
    
}

.mui-segmented-control.mui-scroll-wrapper {
    height: 2.1875rem;
}

.mui-bar~.mui-content .mui-fullscreen {
    // top: 44px;
    height: auto;
}
.mui-pull-top-tips {
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -25px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    z-index: 1;
}
.mui-bar~.mui-pull-top-tips {
    top: 24px;
}
.mui-pull-top-wrapper {
    width: 42px;
    height: 42px;
    display: block;
    text-align: center;
    background-color: #efeff4;
    border: 1px solid #ddd;
    border-radius: 25px;
    background-clip: padding-box;
    box-shadow: 0 4px 10px #bbb;
    overflow: hidden;
}
.mui-pull-top-tips.mui-transitioning {
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
}
.mui-pull-top-tips .mui-pull-loading {
    /*-webkit-backface-visibility: hidden;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;*/
    
    margin: 0;
}
.mui-pull-top-wrapper .mui-icon,
.mui-pull-top-wrapper .mui-spinner {
    margin-top: 7px;
}
.mui-pull-top-wrapper .mui-icon.mui-reverse {
    /*-webkit-transform: rotate(180deg) translateZ(0);*/
}
.mui-pull-bottom-tips {
    text-align: center;
    background-color: #efeff4;
    font-size: 15px;
    line-height: 40px;
    color: #777;
}
.mui-pull-top-canvas {
    overflow: hidden;
    background-color: #fafafa;
    border-radius: 40px;
    box-shadow: 0 4px 10px #bbb;
    width: 40px;
    height: 40px;
    margin: 0 auto;
}
.mui-pull-top-canvas canvas {
    width: 40px;
}
.mui-slider-indicator.mui-segmented-control {
    background-color: #fff;
}

.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
    display: inline-block;
    width: auto;
    // padding: 0 .5rem;
    padding: 0;
    padding-right: 1rem;
    border: 0;
    font-size: .9375rem;
    &:first-child {
        padding-left: 0;
    }
    &:last-child {
        padding-right: 1.25rem;
    }
}

.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
    color: #5971F6;
    font-size: 1rem;
}

.mui-segmented-control .mui-control-item {
    line-height: 2.1875rem;
}

.mui-fullscreen .mui-segmented-control ~ .mui-slider-group {
    position: absolute;
    top: 2.0875rem;
    bottom: 0;
    width: 100%;
    height: auto;
}
