@import './base.less';
body,html {
    max-width: 640px;
    min-width: 300px;
    margin: 0 auto;
}
// 字体图标
@font-face {
    font-family: 'iconfont';
    src: url('../font/iconfont.eot');
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), url('../font/iconfont.woff') format('woff'), url('../font/iconfont.ttf') format('truetype'), url('../font/iconfont.svg#iconfont') format('svg');
}

@media all and (orientation: landscape) {
    /*横屏时代码*/
    .landscape {
        display: block;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #000;
        z-index: 100;
        text-align: center;
        line-height: 100%;
        color: #fff;
        font-size: .625rem;
        padding-top: 3.75rem;
    }
}

@media all and (orientation: portrait) {
    /*竖屏时代码*/
    .landscape {
        display: none; // 隐藏横屏时的提示信息
    }
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

// 头部
header {
    position: absolute;
    position: fixed;
    top: 0;
    height: 45px;
    background-color: #2C2D31;
    width: 100%;
    z-index: 100;
    .goback {
        position: absolute;
        left: 10px;
        top: 0;
        display: block;
        line-height: 45px;
        color: #fff;
        text-decoration: none;
        text-indent: 15px;
        font-size: .9375rem;
        img {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 10px;
        }
    }
    h1 {
        font-size: 18px;
        text-align: center;
        line-height: 45px;
        font-weight: normal;
        color: #fff;
    }
}

// 滚动导航
.scrollNav {
    position: absolute;
    position: fixed; // top: 45px;
    top: 0;
    z-index: 10;
    height: 48px;
    width: 100%;
    overflow: hidden;
    -ms-touch-action: none; // position: relative;
    background-color: #fff;
    box-sizing: border-box;
    .scrollBox {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
        position: relative;
        top: -3px;
        padding: 0 .8125rem;
        padding-right: 0;
        #scroller {
            &.rightOut {
                right: 0
            }
            position: absolute;
            z-index: 10;
            -webkit-tap-highlight-color: rgba(0,
            0,
            0,
            0);
            width: 25rem;
            height: 48px;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
            list-style: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            li {
                width: 5rem;
                height: 48px;
                float: left;
                line-height: 48px;
                overflow: hidden;
                text-align: center;
                opacity: .5;
                padding-right: .9375rem;
                box-sizing: content-box;
                &.active {
                    opacity: 1;
                    a {
                        font-size: 1.125rem;
                    }
                }
                >a {
                    color: #5971F6;
                    font-size: 1rem;
                    font-weight: 600;
                }
            }
        }
    }
    .whitemask {
        width: 1.875rem;
        height: 45px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, .9);
        position: absolute;
        right: 0;
        top: 0;
        z-index: 10;
    }
}

// 列表页
.newsList {
    // 大屏列表
    >li.bigList {
        padding: 0 .9375rem;
        box-sizing: border-box;
        width: 100%;
        background-color: #fff;
        height: auto;
        .content {
            display: block;
            height: 100%;
            padding-bottom: .9375rem;
            box-sizing: border-box;
            border-bottom: 1px solid #eee;
            .title {
                font-size: .875rem;
                color: #333;
                font-weight: 600;
                margin-bottom: .625rem;
            }
            .image {
                width: 100%;
                height: 12rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .info {
                .clearfix();
                margin-top: .625rem;
                .watch {
                    float: left;
                    color: #999;
                    font-size: .625rem;
                    .iconfont {
                        font-size: .625rem;
                    }
                }
                .endtime {
                    float: right;
                    color: #999;
                    font-size: .625rem;
                }
            }
        }
    } // 缩略列表
    >li {
        padding: 0 .9375rem;
        box-sizing: border-box;
        width: 100%;
        height: 6.25rem;
        .content {
            display: block;
            height: 100%;
            padding: .9375rem 0;
            box-sizing: border-box;
            border-bottom: 1px solid #eee;
            .left {
                width: 100%;
                height: 100%;
                padding-right: 8.75rem;
                box-sizing: border-box;
                position: relative;
                .title {
                    .txt_cut();
                    font-size: .875rem;
                    color: #333;
                    font-weight: 600;
                }
                .watch {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    color: #999;
                    font-size: .625rem;
                    .iconfont {
                        font-size: .625rem;
                    }
                }
                .endtime {
                    position: absolute;
                    right: 8.75rem;
                    bottom: 0;
                    color: #999;
                    font-size: .625rem;
                }
            }
            .right {
                img {
                    width: 7.5rem;
                    height: 4.25rem;
                    float: right;
                }
            }
        }
    }
}

// 已经到底啦
.end {
    width: 100%;
    height: 50px;
    position: relative;
    .line {
        width: 300px;
        height: .5px;
        background-color: #5971F6;
        .center();
    }
    p {
        position: absolute;
        width: 68px;
        .center();
        color: #5971F6;
        text-align: center;
        background-color: #fff;
        font-size: .625rem;
        z-index: 1;
    }
}

// 灰色蒙版
.gray_fg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, .3);
    z-index: 3;
    &.hide {
        display: none;
    }
}

// 下拉滚动区域
#wrapper {
    // position: absolute;
    // z-index: 1;
    // top: 45px;
    // bottom: 48px;
    // left: 0;
    // width: 100%;
    overflow: hidden;
}

#pullDown {
    display: none;
}

// /*下拉刷新文字的样式*/
// .mui-pull-caption {
//     background-image: url(../images/list_header_info.png);
//     background-size: contain;
//     background-repeat: no-repeat;
//     background-position: center;
//     width: 144px;
//     height: 31px;
//     font-size: 0px;
// }
// /*下拉刷新圆形进度条的大小和样式*/

// .mui-spinner {
//     width: 32px;
//     height: 32px;
// }
// .mui-spinner:after {
//     background-image: url(../images/progress_circle.png);
// }
// /*下拉刷新的箭头颜色*/

// .mui-icon-pulldown {
//     color: #FF058B;
// }