.clearfix {
    zoom: 1;
    &:after {
      content: "";
      display: block;
      visibility: hidden;
      height: 0;
      clear: both;
    }
  }
  .w50 {
    width: 50%;
  }
  .w25 {
    width: 25%;
  }
  .w20 {
    width: 20%;
  }
  .w33 {
    width: 33.333333%;
  }
  .fl {
    float: left;
  }
  .fr {
    float: right;
  }
  .db {
    display: block !important;
  }
  .dn {
    display: none;
  }
  /*单行溢出*/
  .one_txt_cut {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  /*多行溢出 手机端使用*/
  .txt_cut(@num:2) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @num;
    -webkit-box-orient: vertical;
  }
  /* 水平垂直居中的公共类 */
  .center{
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
  }
  /* 水平居中公共类 */
  .center-x{
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
  }
  /* 垂直居中公共类 */
  .center-y{
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
  }
  .bgz{
    -webkit-background-size: 100% 100%; 
    background-size: 100% 100%;
  }
  .bz{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
body {
    padding-top: 93px+44px-45px;
}
.mui-scroll-wrapper {
    top: 93px+44px-45px;
}

// 选项卡
.optionControlBox {
    width: 100%;
    position: absolute;
    position: fixed;
    background-color: #fff;
    z-index: 10;
    top: 93px-45px;
    .optionControl {
        .bz();
        margin: 9px;
        // margin-bottom: 0;
        border: 1px solid #5971F6;
        border-radius: 5px;
        .clearfix();
        .item {
            display: block;
            float: left;
            height: 1.75rem;
            line-height: 1.75rem;
            text-align: center;
            width: 33.33%;
            color: #5971F6;
            font-size: .75rem;
            transition: background-color .5s;
            .bz();
            &:nth-child(2) {
                border-left: 1px solid #5971F6;
                border-right: 1px solid #5971F6;
            }
            &.active {
                background-color: #5971F6;
                color: #fff;
            }
        }
    }
}
