.clearfix {
    zoom: 1;
    &:after {
      content: "";
      display: block;
      visibility: hidden;
      height: 0;
      clear: both;
    }
  }
  .w50 {
    width: 50%;
  }
  .w25 {
    width: 25%;
  }
  .w20 {
    width: 20%;
  }
  .w33 {
    width: 33.333333%;
  }
  .fl {
    float: left;
  }
  .fr {
    float: right;
  }
  .db {
    display: block !important;
  }
  .dn {
    display: none;
  }
  /*单行溢出*/
  .one_txt_cut {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  /*多行溢出 手机端使用*/
  .txt_cut(@num:2) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @num;
    -webkit-box-orient: vertical;
  }
  /* 水平垂直居中的公共类 */
  .center{
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
  }
  /* 水平居中公共类 */
  .center-x{
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
  }
  /* 垂直居中公共类 */
  .center-y{
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
  }
  .bgz{
    -webkit-background-size: 100% 100%; 
    background-size: 100% 100%;
  }
  .bz{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
.mui-scroll-wrapper {
    // top: 45px;
    
}
// 顶部卡片详情
.cardBox {
    width: 100%;
    background-color: #fff;
    // padding-top: 45px;
    padding-bottom: 4.75rem;
    .top {
        background-color: #2C2D31;
        height: 5.625rem;
    }
    .card {
        padding: 0 .9375rem;
        position: absolute;
        width: 100%;
        box-sizing: border-box;
        top: 1.25rem;
        .cardDetail {
            background-color: #fff;
            height: 9rem;
            box-shadow: 0px 0px 10px rgba(0,0,0,.3);
            border-radius: 8px;
            padding: 1.25rem .9375rem;
            box-sizing: border-box;
            .left,.right {
                float: left;
                p:nth-child(1) {
                    color: #999;
                    font-size: .9375rem;
                }
                p:nth-child(2) {
                    color: #000;
                    font-size: 1.5rem;
                    margin: .9375rem 0;
                }
                p:nth-child(3) {
                    span {
                        color: #999;
                        font-size: .625rem;
                        margin-right: .5rem;
                    }
                }
            }
            .right {
                float: right;
                margin-right: 0;
            }
        }
    }
}

// 信息列表
.infoList {
    padding: .9375rem;
    .item {
        padding: .9375rem 0;
        border-bottom: 1px solid #ddd;
        h2 {
            font-size: .9375rem;
            color: #000;
            margin-bottom: .9375rem;
        }
        p {
            color: #666;
            font-size: .75rem;
            margin-bottom: .5rem;
            line-height: 1.25rem;
            &.red {
                color: #FF6363;
            }
            &.info {
                width: 100%;
                .clearfix();
                .info_item {
                    float: left;
                    padding: 0 .3125rem;
                    color: #5971F6;
                    margin-right: .5rem;
                    &:last-child {
                        margin-right:0
                    }
                    i {
                        padding: 0 .1725rem;
                        color: #999;
                        &.red {
                            color: #FF6363;
                        }
                    }
                }
            }
        }
        &:last-child {
            border-bottom: 0;
        }
    }
}