@import './base.less';
body {
    // padding-top: 45px;
}

// .mui-scroll-wrapper {
//     top: 45px;
// }
// 顶部广告部分
.ad {
    padding: 10px;
    position: relative;
    z-index: 5;
    background-color: #fff;
    img {
        display: block;
        width: 100%;
        border-radius: 3px;
    }
    .swiper-pagination {
        text-align: right;
        padding-right: .3125rem;
        box-sizing: border-box;
    }
    .swiper-pagination-fraction,
    .swiper-pagination-custom,
    .swiper-container-horizontal>.swiper-pagination-bullets {
        bottom: 2px;
        left: 0;
        width: 100%;
    }
    .swiper-pagination-bullet {
        width: 6px;
        height: 6px;
    }
    .swiper-pagination-bullet-active {
        opacity: 1;
        background: #436ED2;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 7px;
    }
}

// 选项导航部分
.selectOption {
    width: 100%;
    height: 2.1875rem;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, .1);
    position: relative;
    z-index: 5;
    background-color: #fff;
    .optionNav {
        padding: 0 1.25rem; // display: flex;
        // justify-content: space-between;
        .bz();
        .clearfix();
        .item {
            display: block;
            float: left;
            width: 33.33%;
            text-align: center;
            font-size: .75rem;
            color: #333;
            line-height: 2.1875rem;
            position: relative;
            &.item1 {
                text-align: left;
            }
            &.item3 {
                text-align: right;
                padding-right: .3125rem;
                box-sizing: border-box;
            }
            .iconfont {
                display: inline-block;
                font-size: .3125rem;
                color: #999;
                .center-y();
            }
            &.active {
                color: #5971F6;
                .iconfont {
                    color: #5971F6;
                }
            }
        }
    }
    .optionBox {
        display: none;
        padding: 0 1.25rem;
        position: absolute;
        z-index: 10;
        width: 100%;
        height: 6.875rem;
        background-color: #fff;
        box-sizing: border-box;
        .boxes {
            position: relative;
            width: 100%;
            height: 100%;
            .box {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                height: 100%;
                position: absolute;
                z-index: 21;
                span {
                    display: block;
                    width: 6.25rem;
                    height: 1.5rem;
                    line-height: 1.5rem; // padding: .1875rem 0;
                    font-size: .75rem;
                    text-align: center;
                    box-sizing: border-box;
                    border: 1px solid #ddd;
                    color: #333;
                    margin-top: 1.125rem;
                    &.active {
                        border: 1px solid #5971F6;
                        color: #5971F6;
                    }
                }
                &.hide {
                    display: none;
                }
            }
        }
    }
}

// 底部对比部分
.compareBox {
    // transition: width 1s;
    position: absolute;
    position: fixed;
    bottom: 0;
    left: 0;
    // width: 100%;
    width: 2.5rem;
    height: 4.375rem;
    z-index: 2;
    .left {
        // transition: width 1s;
        width: 1.5rem;
        padding-top: 1.6875rem;
        box-sizing: border-box;
        text-align: center;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 3;
        background-color: #fff;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
        img {
            width: 1.125rem;
            .center-x();
            top: .6875rem;
        }
        p {
            color: #F6B73B;
            font-size: .875rem;
            line-height: .875rem;
        }
    }
    .right {
        transition: all 1s;
        width: 100%;
        height: 100%;
        position: absolute;
        left: -1000px;
        background-color: #fff;
        .content {
            padding-left: 5.375rem;
            box-sizing: border-box;
            position: relative;
            height: 100%;
            padding-top: .8125rem;
            .compareItem {
                width: 3.125rem;
                height: 3.125rem;
                position: relative;
                float: left;
                margin-right: 1.25rem;
                img {
                    width: 3.125rem;
                    height: 3.125rem;
                    border-radius: 3px;
                }
                span {
                    position: absolute;
                    top: -0.375rem;
                    right: -0.375rem;
                    font-size: .75rem;
                    color: #000;
                }
            }
        }
        .compareBtn {
            position: absolute;
            top: 0;
            right: 0;
            width: 7.125rem;
            height: 100%;
            background: linear-gradient(#8CABF3, #5870F6);
            text-align: center;
            line-height: 4.375rem;
            a {
                color: #fff;
                font-size: 1.125rem;
            }
        }
    }
}

// 贷款途径列表
.loansList {
    padding: 10px 15px;
    ul {
        width: 100%;
        li {
            a {
                display: block;
                width: 100%;
                height: 6.25rem;
                box-shadow: 0px 1px 8px rgba(0, 0, 0, .2);
                border-radius: 5px;
                overflow: hidden;
                padding: .9375rem;
                box-sizing: border-box;
                position: relative;
                margin-bottom: .625rem;
                .clearfix();
                .left {
                    float: left;
                    height: 100%;
                    .left_title {
                        .clearfix();
                        margin-bottom: .3125rem;
                        height: 1.125rem;
                        line-height: 1.125rem;
                        .logo {
                            float: left;
                            img {
                                width: 1.25rem;
                                height: 1.25rem;
                            }
                        }
                        .title {
                            float: left;
                            font-size: .875rem;
                            padding: 0 .5rem;
                            color: #000;
                        }
                        .des {
                            display: block;
                            height: 1rem;
                            line-height: 1rem;
                            float: left;
                            color: #30C8C8;
                            font-size: .5rem;
                            border: 1px solid #30C8C8;
                            padding: .0625rem;
                            box-sizing: border-box;
                            transform: skewX(-5deg);
                            padding: 0 .1875rem;
                        }
                    }
                    .left_des {
                        font-size: .625rem;
                        color: #999;
                        line-height: 1.5625rem;
                    }
                    .left_money {
                        font-size: .625rem;
                        color: #999;
                        line-height: 1.5625rem;
                        span {
                            &.num {
                                color: #FF6363;
                                font-size: .75rem;
                                padding: 0 .3125rem;
                            }
                        }
                    }
                }
                .right {
                    height: 100%;
                    float: right;
                    box-sizing: border-box;
                    padding-top: 1.5625rem;
                    p {
                        font-size: .625rem;
                        color: #999;
                        &.num {
                            color: #FF6363;
                            font-size: .875rem;
                        }
                    }
                } // 对比小标签
                .compare {
                    width: 3.75rem;
                    height: 1.25rem;
                    line-height: 1.25rem;
                    position: absolute;
                    text-align: center;
                    font-size: .625rem;
                    border-bottom-left-radius: 5px;
                    top: 0;
                    right: 0;
                    background: linear-gradient(#62E4E4, #30C8C8);
                    color: #fff;
                    .iconfont {
                        font-size: .5rem;
                        padding: 0 .1875rem;
                    }
                }
            }
        }
    }
}