.clearfix {
    zoom: 1;
    &:after {
      content: "";
      display: block;
      visibility: hidden;
      height: 0;
      clear: both;
    }
  }
  .w50 {
    width: 50%;
  }
  .w25 {
    width: 25%;
  }
  .w20 {
    width: 20%;
  }
  .w33 {
    width: 33.333333%;
  }
  .fl {
    float: left;
  }
  .fr {
    float: right;
  }
  .db {
    display: block !important;
  }
  .dn {
    display: none;
  }
  /*单行溢出*/
  .one_txt_cut {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  /*多行溢出 手机端使用*/
  .txt_cut(@num:2) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @num;
    -webkit-box-orient: vertical;
  }
  /* 水平垂直居中的公共类 */
  .center{
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
  }
  /* 水平居中公共类 */
  .center-x{
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
  }
  /* 垂直居中公共类 */
  .center-y{
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
  }
  .bgz{
    -webkit-background-size: 100% 100%; 
    background-size: 100% 100%;
  }
  .bz{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
body {
    // padding-top: 45px;
}
.mui-scroll-wrapper {
    // top: 45px;
}
.compareList {
    padding: .625rem .9375rem .625rem .9375rem;
    .item {
        padding: .625rem .3125rem;
        .clearfix();
        border-bottom: 1px solid #ddd;
        &:last-child {
            border-bottom: none;
        }
        position: relative;
        p {
            float: left;
            text-align: center;
            margin-right: .9375rem;
            color: #030303;
            font-size: .75rem;
            height: 100%;
            // position: absolute;
            &.one {
                width: 3.5625rem;
                // .center-y();
            }
            &.two {
                width: 7rem;
                img {
                    width: 1.875rem;
                    margin: 0 auto;
                }
            }
            &.three {
                width: 7rem;
                margin-right: 0;
                img {
                    width: 1.875rem;
                    margin: 0 auto;
                }
            }
            &.des {
                text-align: left;
                color: #666;
            }
            &.check {
                padding: .3125rem .625rem;
                .bz();
                input {
                    opacity: 0;
                }
                .yes {
                    display: block;
                    position: relative;
                    width: 2.5rem;
                    height: .9375rem;
                    float: left;
                    text-indent: 1.125rem;
                    margin-right: .625rem;
                    input {
                        z-index: 4;
                    }
                    .boxYes,input {
                        position: absolute;
                        display: block;
                        width: .9375rem;
                        height: .9375rem;
                        border: 1px solid #979797;
                    }
                    img {
                        width: .9375rem;
                        position: absolute;
                        left: .1875rem;
                        bottom: .0625rem;
                        &.hide {
                            display: none;
                        }
                    }
                }
                .no {
                    display: block;
                    position: relative;
                    width: 2.5rem;
                    height: .9375rem;
                    float: left;
                    text-indent: 1.125rem;
                    input {
                        z-index: 4;
                    }
                    .boxNo,input {
                        position: absolute;
                        display: block;
                        width: .9375rem;
                        height: .9375rem;
                        border: 1px solid #979797;
                    }
                    img {
                        width: .9375rem;
                        position: absolute;
                        left: .1875rem;
                        bottom: .0625rem;
                        &.hide {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}